# elastic-job-demo

./: pom.xml
elastic-job-quickstart/: pom.xml
elastic-job-quickstart/src/main/java/com/lvfang/elasticJob/: JobMain.java
elastic-job-quickstart/src/main/java/com/lvfang/elasticJob/demo/: MyJob.java  SimpleDemo1.java  SimpleDemo2.java  SimpleDemo3.java  SimpleDemo4.java
elastic-job-quickstart/src/main/java/com/lvfang/elasticJob/job/: FileBackupJob.java
elastic-job-quickstart/src/main/java/com/lvfang/elasticJob/model/: FileCustom.java
elastic-job-springboot/: pom.xml
elastic-job-springboot/src/main/java/com/lvfang/elasticJob/: SchedulingBootstrap.java
elastic-job-springboot/src/main/java/com/lvfang/elasticJob/config/: ElasticJobConfig.java  ElasticJobRegistryCenterConfig.java
elastic-job-springboot/src/main/java/com/lvfang/elasticJob/job/: FileBackupJob.java  FileBackupJobDataFlow.java  FileBackupJobDb.java
elastic-job-springboot/src/main/java/com/lvfang/elasticJob/model/: FileCustom.java
elastic-job-springboot/src/main/java/com/lvfang/elasticJob/service/: FileService.java
elastic-job-springboot/src/main/resources/: application.properties
elastic-job-springboot/src/main/resources/sql/: data.sql
elastic-job-springboot/src/test/java/com/lvfang/elasticJob/: GenerateTestData.java
