server.port=${PORT:56081}
spring.application.name = task-scheduling-springboot
logging.level.root = info

# 数据源定义
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/elastic_job_demo?useUnicode=true
spring.datasource.username = root
spring.datasource.password = root